//Вопрос 1.
//На языке С/С++, написать алгоритм (функцию) определения четности целого числа, который будет аналогичен нижеприведенному по функциональности, но отличен по своей сути.
//Объяснить плюсы и минусы обеих реализаций.

//C/C++ example:

bool isEven(int value){return value%2==0;}

bool isEven(int value){return (value & 1)==0;}

//плюсы реализаций:
//первый вариант является более читабельным для программиста
//второй вариант является более производительной операцией, так как является более простой для процессора

//минусы реализаций:
//первый вариант может быть менее производительным (зависит от компилятора и процессора)
//второй вариант менее читабельный (не очевидно значение операции)
